apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ibm-entitled-registry-credentials
  namespace: ci
spec:
  encryptedData:
    IBM_ENTITLED_REGISTRY_PASSWORD: AgB9H45tAqGKFJi9PWI2JLR/37x1oqzos+S6em+DyiIMbrsrbs0PFGhhgg6DuEN1fnO5pcLbRaiL8Kxy+6kbHl1l1wpIaFYCK8NbCz/8rn2TzgwrAO4lgrVbdq/wEtj4vL+d6CNds6Vuj4FVWFiMWG03SoBmepvGHRmx5suqlJF+Zyrg1scnRm2xhcgg10J8tvQ+oxovA3BeYRO/IuDp3mn5ULBZTThLPfDcUaEVhLgDWYxO62brbC3h8gdNmn1ltx1UPKmt3BB81/bAI8RAOVdRzv2TcX5yDhWfZq95v0Hj6TDUTQ/lglKrg61CVJJNgm4Okro1M9bHDTBwZnLOdWH4L91txcwOaPHRC1OvGXQ/H87FmWJvN/24X7ZzN+di2RWz5aarwBgbsNs3PS6xuZNv598/0LSZVZy5tcLTTUrcx7+sjbRs/hNQj93ZDwjUqqo5i/Qv7sBgY7sZQZr01h/nC+gcq5Y5G7d8RNmU93a7LEgxJjgFTQMInNCsbdVQjsLuUqdT0afnkZPlYVyA587arrb+DSHXDchHCTYv/cHybBEN30KdZ3SXR6v864IZyku8qMi6V2lsOaQvnKMet3URkCdnAzbQkT8mdjt9JmYo8bBuNgEOZzoVnoNRgkfC5l3ZEvCnsMnStaSg6D9QRB4J1bXRuP6sPUlBMA6PnVrshGDdabLsYJd8TZx9+ycUcmHaey9BXYRb+hq528FfdN7kws9wjjYVOEf58OMojuux1tvMmPOfN61hDtQUvy8p6PiZ2CJity2rx0stTl/24MnXp4OC/fDrHfa0Lg8FAD4SYrZGaiCiZJ+xHHM1TX8BLnrjvJCI0DdDf/8UDIYJLdveYxGp8C+QPh2jwWP6hawZzNQLooL//bEcsOv+JGLS9MiJcpZ+QDcCC6T2HqwcQGQhxzUTALGt/xHef28+6jC6kXD9LrayUSaKJISiy61oNhA=
    IBM_ENTITLED_REGISTRY_USER: AgC4Gz7q/WBmT6XXNb32ohl0lDCGxkwg/buETlluQRxFcUz4x2HEdRRwoaAbJtEoPgsg93BBWHw3oqT02IP2IIAsfeX8GI6oFqWSA/3eb+o7T09y/K2+WMqzzNEaL/6Kj3iPcGPmRg4kIfyW+/YDgRoi3w2ukw79oQc5Ge4cT8VPstVVoYXro2tkOL5Znf559zs9/wDGtrGsuCx1f3DIIEHPR7zdo6mZPBJTCpBNuAjNi+KvBaoegj/4ykPYHm6/Q1CLe2LPdlImmbG/2h9OjNuVp0r4c8bu/Au1YPUBX/RH4mjMRpKHM6CKrNG27Xn2zptjbpL0jqmKGAiU9ilcm2OqhAKsFaEhOe0N4RSrUpOxsUCKVr8Rnb+2/ntdlGzyIZNNPNqtNJP1mvWMp1PrWojmJ64PQgpuFDElFmfLhb/XpODFr1iqp+myjVaZ189rc9ebuHAXyE7uedS4k9glsmtw7ZnwsIj5CuVm3CKjOTmrsk5TvvzRC7WAynPJVVFTWY4CTqr35usAfBkmlUitdALSoRccn0lzxNdnclyGFcrRp14WHSxQ2NQcwg5fwilAe90SenjfdtTLDOgD54h3R83ave+bYdkq7dLU+EoUQ/ftcxDL6fa6Q6HnKWIY/moc6dlRx/1m5unZEXp4bYe9/PZayFFmK6tJ8FkzOPgxNnq2IYV7uiA5JXyd9oyrYa5+0o4evg==
  template:
    metadata:
      creationTimestamp: null
      name: ibm-entitled-registry-credentials
      namespace: ci

