apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ibm-entitlement-key
  namespace: tools
spec:
  encryptedData:
    .dockerconfigjson: AgC0WiN28VSQ1rIsY8mc50fyagXEBSIg+2V3nV57qGOHa06UHtIc+EW8LP60/50pHlYAhFWObuhn70/LniDqcPGqUvOwDGV0jQ86be9sfos8zCYAPZZFPGDCuPuTMe2mbvSwdaziacKBZqu/wpRx2qJ7l/KGtfMRNBWx1Fa4BixRlvMR/dJO3Y5xrcWIyCxZG6i7ohnnHV8WzGrhksHYTK8eAB370hQQbc+IC5pCTY66EqdLWMEw92N3T64aIP+hgSrtP5cKJIZWcf5/umiKzr+kytxvBUp/2m6EM5JBewXHPOKOtJ7hwpqtAZGeC12YJB0EsXd5nNMmlTjVCAlxf8l8aJP+xa25iZYpz27MyTc5RWoIYnVq4nJzQOrIznJFc+iqR+UAkB7hmjDV4Q0kiIuSLHNnuMcgzfdihwLHz880WP4a9C+gHf4fpCmY6DvcZyRqGjNw+u8vwZp3n9ncB3w83wmYFTKdeM43PTj1p4rCStWLmjScMzT6XsrqQDa8s5J8h3GHNro7zg6sCXUKnSWWJCPpMPGd3KTHkV0fXDK7nwwVl1sUzuIgfOdhoeZigitOU0XE17M4r+/4tc/wQ9AkWCW9IeMV7JeACt0bEu5Wg11hLMHozQ/+yZeT3qgk93mRcdRT5Tf1XKsw11+1V5cCRxNCBmJaDH6DOXVS7Mt+ZHcv2UYy+eVFtFdAGPJc1r/gpvMWHZNhOl9vt2kCK3uVZ/M21hwU9RcdGRtijqk4CoC2Lq9wuKR+7YinOK9wgS9JEcaAVeeXmNtNKAuL5jHudj54cVN1Ab7/RJM6g/jnPmCjkpT+NcmJnVA9SqiUMfb0i+UZHyifQWx08NGHqfLzXQYknMKy6fh+Edu82CsRZfFpljoUVrlcCoP0CV6eyT2EdGMwECLUn4xrJy2knMSKyTX6lv74N9N3pJVUe7PJLDL6EwWSANrhB7Nand+LWq9EhZQVqkf6aU03vIuIdipjpv+lCROXqlTzEIrLXlgTxFKhbUfk8jyqTtScLvoohhDM2TwtlfCaPHBDSN0yhn25LgblZr7jZeItGBaVxxAi/8zVoGOpcDVIBIldUFv4lY11f4U0gE/tVe0nylzWMnkh7Z1DnfNjlTBZn1jFWHpO+T6sst9pSbsKGZir0on3/wolXD6n2qChJZhFFdUNy6O9duowm4d7RPfpSOKj5qvwnMZ2aK2Ep5mYGZxTXZf+v9tuCJFyloXYHsnvBzBlWaKHY8Zg0ZyQwdKIRo3E+YCe8324filQsQr1jPsER7xX0djKtz99q7BdniB8TV9Y/OiWgf1onONR84VDAnxwG9DVihy4EdjbD1pg/iFSZ99P5dVxnFBK1T4hMFyE8qguFBvPV+38ddNDQEEQdduYXtrTAP6XE+j9
  template:
    metadata:
      creationTimestamp: null
      name: ibm-entitlement-key
      namespace: tools
    type: kubernetes.io/dockerconfigjson

