apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ibm-entitlement-key
  namespace: tools
spec:
  encryptedData:
    .dockerconfigjson: AgCbPa/LcH5TA7q7Dy/rNZD42s2/d860MZ9JPWCfyN41VE4A5pQ7FynbyCDcQPmld2tvHhvr9X8ytjht+IhoxqgLHpmyWje1pfQ28ufIRnmwqrdepUFWLrWmMyoeqlFnFHkhry2N0UG0GshqVfABXPO1jZg3JdxqEmDrVw21Rb6oYgZ8suLk3JbdFrXcncf/RNoCok+/XroyplJixWhkEm7/3vUFFcX1tT5D5Gk+1deDl6bbTqgkH4/Vn0CrQPEcVfqCWgOY7Mz+tHC7RL1Mvgm8kTbCBxFCHbeWmOtmW4A6MQ8nvLMMbrdJRhoMn3X4NaJn6dXrPsIfGNiGhEuECYWdn9qfMrt6xn4sjsay5C62zVGazjXKiP9obYkTL7Any7gCztJIEkPG9QjYdQAXVWxMHoGT39zfkC9x4XULRlcMJUpVKdFysHH/Rv1d97LzMe+DDc3yCgQFfmth3QoQl6RDlDRaEvQ8LW3QCC7mrjkzpoHcJOa0zMbrYIL8AKKJ33rDUERpki2IoQzUAEWJ3VRkIALfWV5S7iqBWsVs8tWi9QjrMQo+6FNxUde9af4n+5XEfwJggtbghVV4hVl9SviTRaC2O3O2nnDlJ7CRhum7kvlWVmt9xBXX89Y7wn3JkrzQcr75i6iA+GnIwvphn+n5i1nKvEONGaBwfABGTlbiy8X+HUgnLjYQchunFO3a5u7vkKZ/RqzZDhv802+cCnJiQUY8Jb+Nh0/TzGKzTKD+82NMfcTOqO8lJ3Q1JJch3Yfhopi1X/35n0BX2aB55awK/7/JLuf7sFsub1jjgZovDVd/8OGW0vw20ymofu/5TWk5G42eTFS0LJaNALT08jYRqw17BJOVCKluznGvf4chH+3VP5FgES0/koMGfHYXFZ+ZBs+03XMk7trrNhhVoY+0wVVCNa/eBFEaPzUK2Go/qLaj1P5HpcAEDHF55o1vOrRr03eDe1lQxmxEocJDlpp18LB1UMrayrSaHaf2FR649TWktw2DxaSo/T4NKaMENB+AFlid5qf+9EeVZqcgT8djjRAdCe4p7IUh60CorYTzJIZyBl+s62+0UoJOZDa94AjSefOM/i54NxqjOBb90m2wcK8BTiRI8MrsH13h3FG3rUa4K4GGI72sjAyYGS26nd1wuyBY55JL4EMIoG3BooeaawiMq9wqVTyC7peuw9IIV6vdcUfyrCI0KxnqJJtXZIsgmUYwhihKkhPw7LiAedl/t5dFkulCvc5evHjRlsAEi5gITcD5G/c9aXVlHWoRlK9V0i6QfGrzvrwIFI3QyyL6b9hnl2fUrK8PP0w1eYJK0lGB7waqj8jAd9pzQGCqAQjf+657BDZ93t573oAHnn9bk8L+PLtWpH9TRsjFS4RmgqeWmgBC
  template:
    metadata:
      creationTimestamp: null
      name: ibm-entitlement-key
      namespace: tools
    type: kubernetes.io/dockerconfigjson

